<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="UTF-8">
    <title>HTML</title>

    <link rel="stylesheet" type="text/css" href="style.css">

  <style>
        /*h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }

        ul {
            background-color: yellow;
        }

        body {
            font-size: 16px;
        }

        p{
          font-weight: 600;
          size: 48px;
        }

        .cor-favorita{
            background-color: red;
            font-style: italic;
            line-height: 40px;
            text-align: center;
            text-decoration: underline;
        }

        #cor-um{
            background-color: yellow;
        }

        #cor-dois{
            background-color: red;
        }

        #cor-tres{
            background-color: brown;
        }*/

    </style>
  </head>

  <body>
    <h1>Exercícios 3.2</h1>
    <p class="cor-favorita">Qual é a sua cor favorita?</p>
    <ul class="cor-favorita">
      <li id="cor-um">Amarelo</li>
      <li id="cor-dois">Vermelho</li>
      <li id="cor-tres">Marrom</li>
    </ul>
  </body>

</html>